 _____                                                            _____ 
( ___ )                                                          ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                            |   | 
 |   |    _____  __  __  ____   _      ___ __   __ _____  _____   |   | 
 |   |   | ____||  \/  ||  _ \ | |    / _ \\ \ / /| ____|| ____|  |   | 
 |   |   |  _|  | |\/| || |_) || |   | | | |\ V / |  _|  |  _|    |   | 
 |   |   | |___ | |  | ||  __/ | |___| |_| | | |  | |___ | |___   |   | 
 |   |   |_____||_|  |_||_|    |_____|\___/  |_|  |_____||_____|  |   | 
 |   |    _____  ____      _     ____  _  __ _____  ____          |   | 
 |   |   |_   _||  _ \    / \   / ___|| |/ /| ____||  _ \         |   | 
 |   |     | |  | |_) |  / _ \ | |    | ' / |  _|  | |_) |        |   | 
 |   |     | |  |  _ <  / ___ \| |___ | . \ | |___ |  _ <         |   | 
 |   |     |_|  |_| \_\/_/   \_\\____||_|\_\|_____||_| \_\        |   | 
 |   |                                                            |   | 
 |   |                                                            |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                          (_____)