 _____                                                      _____ 
( ___ )                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                      |   | 
 |   |    ____              _                               |   | 
 |   |   |  _ \  __ _  ___ | |_  __ _                       |   | 
 |   |   | |_) |/ _` |/ __|| __|/ _` |                      |   | 
 |   |   |  __/| (_| |\__ \| |_| (_| |                      |   | 
 |   |   |_|    \__,_||___/ \__|\__,_|                      |   | 
 |   |    _                                             _   |   | 
 |   |   | |     __ _  ___   __ _   __ _  _ __    __ _ | |  |   | 
 |   |   | |    / _` |/ __| / _` | / _` || '_ \  / _` || |  |   | 
 |   |   | |___| (_| |\__ \| (_| || (_| || | | || (_| ||_|  |   | 
 |   |   |_____|\__,_||___/ \__,_| \__, ||_| |_| \__,_|(_)  |   | 
 |   |                             |___/                    |   | 
 |   |                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                    (_____)